""" Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

Найдите количество и выведите его."""

list_1 = [1, 4, 3, 7, 8, 9, 2, 2]
k = 2
count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)
