"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

n = int(input('Введите число: '))
k = 0
for i in range(n):
    x = 2 ** k
    if x <= n:
        print(x, end=' ')
    k += 1
