"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

import random
num = int(input('Определите минимальное число монеток: '))
reshka = 0
orel = 0
for i in range(num):
    coin = random.randint(0, 1)
    print(coin, end=' ')
    if coin == 0:
        reshka += 1
    else:
        orel += 1
print()
if orel > reshka:
    print(f'Перевернем те, что лежат "Решкой" вверх - {reshka} монетки(у).')
elif orel == reshka:
    print(f'Можно перевернуть любые монетки. Перевернем - {reshka} монетки(у).')
else:
    print(f'Перевернем те, что лежат "Орлом" вверх - Нужно перевернуть еще {orel} монетки(у).')

