# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
mini = int(input("Задайте начало диапазона: "))
maxi = int(input("Задайте конец диапазона: "))
arr_index = []
for i in range(len(arr)):
    if mini <= arr[i] <= maxi:
        arr_index.append(i)
print(arr_index)
